general: {
}

rtsp-test: {
	type = "rtsp"
	id = 99
	description = "RTSP Test"
	audio = false
	video = true
	url = "rtsp://172.16.23.91:5029/behind"
}

file-live-sample: {
	type = "live"
	id = 2
	description = "a-law file source (radio broadcast)"
	filename = "/usr/local/share/janus/streams/radio.alaw"
	audio = true
	video = false
	secret = "adminpwd"
}

file-ondemand-sample: {
	type = "ondemand"
	id = 3
	description = "mu-law file source (music)"
	filename = "/usr/local/share/janus/streams/music.mulaw"
	audio = true
	video = false
	secret = "adminpwd"
}
